
                ..  ..
            ..;aj((ojaa|..
         .(pMmabmN#%Noahx(ii..
       .g@@#%@%HN###@@#bNjbbe::..
     ;M%@@@@@@@@@%#Hb#%H%gM@#px(;|.
    .%@@@@@@@@@@@@@@@%MM%#ax%@#a.ex.
     N@@@@@@@@@@@@@@@@@@@@;i@%o;||o:
     #@@@@@@%mkhhahbg#g#@@Mm#mxje:j;
     #@@@@@#hj|x|(||he|ew%@Nwk(:e|;:
     h@@@@wji;;;;;;;;((;:|jakjax(||.
     .@@@bhhhkj;;||jpMMMwe..,xo:|he
      a@khNM%%%MhxeM##MHMmN:..,x,Hhx
     .pmkH####@%b::k@##%@@@p...o,MkH.
     .#og##%%%@@h.,xH@%%%@#h...(;NM,
      ,#jwM####a:...:eHmbhj;....ee:.
       ;h(eohbaopexakejhbaoe;...ge
        .ooobMbwmHwghjim@wjj|:..Mo
         :Hja##px:,.;jiowai|(,..%a
          :khejeakaakj:|x|;:....|.
           .(jijokpphiii:...:(;.......
      .......xajjixiix(,.|ooejx:..(jkM
.....(joix(ihx|ohbppmkejeoejji|((||||j
ixxjeijaixeoi;;oeeoaeijjjeeojx||||ijoa